In [1]:
%load_ext sql
%config SqlMagic.style = '_DEPRECATED_DEFAULT'
%sql mysql+pymysql://root:password@localhost:3306/

In [2]:
%%sql
SHOW DATABASES;

 * mysql+pymysql://root:***@localhost:3306/
8 rows affected.

[('ecom',),
 ('information_schema',),
 ('lastcourse',),
 ('learn',),
 ('mysql',),
 ('performance_schema',),
 ('sys',),
 ('test',)]

In [3]:
%%sql
USE ecom;

 * mysql+pymysql://root:***@localhost:3306/
0 rows affected.

[]

In [4]:
%%sql
SHOW TABLES;

 * mysql+pymysql://root:***@localhost:3306/
5 rows affected.

[('categories',), ('customers',), ('orderitems',), ('orders',), ('products',)]

In [5]:
%%sql
SELECT * FROM categories;

 * mysql+pymysql://root:***@localhost:3306/
20 rows affected.

[(1, 'Electronics', 'Electronic gadgets and accessories'),
 (2, 'Books', 'A wide range of reading material'),
 (3, 'Clothing', 'Apparel for men, women, and children'),
 (4, 'Home Goods', 'Items for your household'),
 (5, 'Sports', 'Equipment and gear for various sports'),
 (6, 'Toys', 'Playthings for all ages'),
 (7, 'Beauty', 'Cosmetics and personal care products'),
 (8, 'Jewelry', 'Fine and fashion jewelry'),
 (9, 'Automotive', 'Parts and accessories for vehicles'),
 (10, 'Health', 'Wellness and medical supplies'),
 (11, 'Food & Beverage', 'Groceries and drinks'),
 (12, 'Furniture', 'Items to furnish your home'),
 (13, 'Tools', 'Equipment for DIY and professional use'),
 (14, 'Garden', 'Supplies for outdoor and gardening'),
 (15, 'Pet Supplies', 'Items for your furry friends'),
 (16, 'Music', 'Instruments and accessories'),
 (17, 'Art Supplies', 'Materials for creative endeavors'),
 (18, 'Travel', 'Luggage and travel accessories'),
 (19, 'Office Supplies', 'Items for work and study'),
 (20, 'Software', 'Computer programs and applications')]

In [15]:
%%sql
select * 
from orders 
where orderstatus = 'pending' and totalamount > 50;

 * mysql+pymysql://root:***@localhost:3306/
2 rows affected.

[(9, 9, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Pending', '666 Spruce Pl, Anytown', Decimal('89.99')),
 (12, 12, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Pending', '999 Elm Ln, Anytown', Decimal('150.00'))]

In [16]:
%%sql
select * from orders;

 * mysql+pymysql://root:***@localhost:3306/
22 rows affected.

[(1, 1, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Shipped', '123 Main St, Anytown', Decimal('1225.50')),
 (2, 2, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Delivered', '456 Oak Ave, Anytown', Decimal('70.99')),
 (3, 3, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Pending', '789 Pine Ln, Anytown', Decimal('25.00')),
 (4, 4, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Shipped', '101 Elm Rd, Anytown', Decimal('18.20')),
 (5, 5, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Delivered', '222 Maple Dr, Anytown', Decimal('110.50')),
 (6, 6, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Pending', '333 Birch Ct, Anytown', Decimal('22.99')),
 (7, 7, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Shipped', '444 Willow Way, Anytown', Decimal('12.75')),
 (8, 8, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Delivered', '555 Cedar Blvd, Anytown', Decimal('550.00')),
 (9, 9, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Pending', '666 Spruce Pl, Anytown', Decimal('89.99')),
 (10, 10, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Shipped', '777 Oak St, Anytown', Decimal('9.50')),
 (11, 11, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Delivered', '888 Pine Ave, Anytown', Decimal('40.25')),
 (12, 12, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Pending', '999 Elm Ln, Anytown', Decimal('150.00')),
 (13, 13, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Shipped', '111 Maple Rd, Anytown', Decimal('28.50')),
 (14, 14, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Delivered', '222 Birch Dr, Anytown', Decimal('125.00')),
 (15, 15, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Pending', '333 Willow Ct, Anytown', Decimal('10.99')),
 (16, 16, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Shipped', '444 Cedar Way, Anytown', Decimal('35.00')),
 (17, 17, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Delivered', '555 Spruce Blvd, Anytown', Decimal('199.00')),
 (18, 18, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Pending', '666 Oak Pl, Anytown', Decimal('14.00')),
 (19, 19, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Shipped', '777 Pine St, Anytown', Decimal('40.00')),
 (20, 20, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Delivered', '888 Elm Ave, Anytown', Decimal('65.50')),
 (21, 1, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Processing', '123 Main St, Anytown', Decimal('58.75')),
 (22, 3, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Cancelled', '789 Pine Ln, Anytown', Decimal('110.00'))]

In [17]:
%%sql
select * from orders where orderstatus="processing";

 * mysql+pymysql://root:***@localhost:3306/
1 rows affected.

[(21, 1, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Processing', '123 Main St, Anytown', Decimal('58.75'))]

In [18]:
%%sql
select * from customers;

 * mysql+pymysql://root:***@localhost:3306/
20 rows affected.

[(1, 'Alice', 'Smith', 'alice.smith@example.com', '9876543210', '123 Main St, Anytown', datetime.datetime(2025, 5, 20, 20, 38, 55)),
 (2, 'Bob', 'Johnson', 'bob.johnson@example.com', '8765432109', '456 Oak Ave, Anytown', datetime.datetime(2025, 5, 20, 20, 38, 55)),
 (3, 'Charlie', 'Brown', 'charlie.brown@example.com', '7654321098', '789 Pine Ln, Anytown', datetime.datetime(2025, 5, 20, 20, 38, 55)),
 (4, 'Diana', 'Miller', 'diana.miller@example.com', '6543210987', '101 Elm Rd, Anytown', datetime.datetime(2025, 5, 20, 20, 38, 55)),
 (5, 'Eve', 'Wilson', 'eve.wilson@example.com', '5432109876', '222 Maple Dr, Anytown', datetime.datetime(2025, 5, 20, 20, 38, 55)),
 (6, 'Frank', 'Taylor', 'frank.taylor@example.com', '4321098765', '333 Birch Ct, Anytown', datetime.datetime(2025, 5, 20, 20, 38, 55)),
 (7, 'Grace', 'Moore', 'grace.moore@example.com', '3210987654', '444 Willow Way, Anytown', datetime.datetime(2025, 5, 20, 20, 38, 55)),
 (8, 'Henry', 'Jackson', 'henry.jackson@example.com', '2109876543', '555 Cedar Blvd, Anytown', datetime.datetime(2025, 5, 20, 20, 38, 55)),
 (9, 'Ivy', 'White', 'ivy.white@example.com', '1098765432', '666 Spruce Pl, Anytown', datetime.datetime(2025, 5, 20, 20, 38, 55)),
 (10, 'Jack', 'Harris', 'jack.harris@example.com', '9012345678', '777 Oak St, Anytown', datetime.datetime(2025, 5, 20, 20, 38, 55)),
 (11, 'Karen', 'Martin', 'karen.martin@example.com', '8023456789', '888 Pine Ave, Anytown', datetime.datetime(2025, 5, 20, 20, 38, 55)),
 (12, 'Liam', 'Young', 'liam.young@example.com', '7034567890', '999 Elm Ln, Anytown', datetime.datetime(2025, 5, 20, 20, 38, 55)),
 (13, 'Mia', 'Allen', 'mia.allen@example.com', '6045678901', '111 Maple Rd, Anytown', datetime.datetime(2025, 5, 20, 20, 38, 55)),
 (14, 'Noah', 'King', 'noah.king@example.com', '5056789012', '222 Birch Dr, Anytown', datetime.datetime(2025, 5, 20, 20, 38, 55)),
 (15, 'Olivia', 'Wright', 'olivia.wright@example.com', '4067890123', '333 Willow Ct, Anytown', datetime.datetime(2025, 5, 20, 20, 38, 55)),
 (16, 'Peter', 'Scott', 'peter.scott@example.com', '3078901234', '444 Cedar Way, Anytown', datetime.datetime(2025, 5, 20, 20, 38, 55)),
 (17, 'Quinn', 'Green', 'quinn.green@example.com', '2089012345', '555 Spruce Blvd, Anytown', datetime.datetime(2025, 5, 20, 20, 38, 55)),
 (18, 'Ryan', 'Adams', 'ryan.adams@example.com', '1090123456', '666 Oak Pl, Anytown', datetime.datetime(2025, 5, 20, 20, 38, 55)),
 (19, 'Sophia', 'Baker', 'sophia.baker@example.com', '9123456780', '777 Pine St, Anytown', datetime.datetime(2025, 5, 20, 20, 38, 55)),
 (20, 'Thomas', 'Clark', 'thomas.clark@example.com', '8123456790', '888 Elm Ave, Anytown', datetime.datetime(2025, 5, 20, 20, 38, 55))]

In [21]:
%%sql
select * 
from
    orders inner join customers on orders.customerid = customers.customerid;

 * mysql+pymysql://root:***@localhost:3306/
22 rows affected.

[(1, 1, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Shipped', '123 Main St, Anytown', Decimal('1225.50'), 1, 'Alice', 'Smith', 'alice.smith@example.com', '9876543210', '123 Main St, Anytown', datetime.datetime(2025, 5, 20, 20, 38, 55)),
 (21, 1, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Processing', '123 Main St, Anytown', Decimal('58.75'), 1, 'Alice', 'Smith', 'alice.smith@example.com', '9876543210', '123 Main St, Anytown', datetime.datetime(2025, 5, 20, 20, 38, 55)),
 (2, 2, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Delivered', '456 Oak Ave, Anytown', Decimal('70.99'), 2, 'Bob', 'Johnson', 'bob.johnson@example.com', '8765432109', '456 Oak Ave, Anytown', datetime.datetime(2025, 5, 20, 20, 38, 55)),
 (3, 3, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Pending', '789 Pine Ln, Anytown', Decimal('25.00'), 3, 'Charlie', 'Brown', 'charlie.brown@example.com', '7654321098', '789 Pine Ln, Anytown', datetime.datetime(2025, 5, 20, 20, 38, 55)),
 (22, 3, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Cancelled', '789 Pine Ln, Anytown', Decimal('110.00'), 3, 'Charlie', 'Brown', 'charlie.brown@example.com', '7654321098', '789 Pine Ln, Anytown', datetime.datetime(2025, 5, 20, 20, 38, 55)),
 (4, 4, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Shipped', '101 Elm Rd, Anytown', Decimal('18.20'), 4, 'Diana', 'Miller', 'diana.miller@example.com', '6543210987', '101 Elm Rd, Anytown', datetime.datetime(2025, 5, 20, 20, 38, 55)),
 (5, 5, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Delivered', '222 Maple Dr, Anytown', Decimal('110.50'), 5, 'Eve', 'Wilson', 'eve.wilson@example.com', '5432109876', '222 Maple Dr, Anytown', datetime.datetime(2025, 5, 20, 20, 38, 55)),
 (6, 6, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Pending', '333 Birch Ct, Anytown', Decimal('22.99'), 6, 'Frank', 'Taylor', 'frank.taylor@example.com', '4321098765', '333 Birch Ct, Anytown', datetime.datetime(2025, 5, 20, 20, 38, 55)),
 (7, 7, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Shipped', '444 Willow Way, Anytown', Decimal('12.75'), 7, 'Grace', 'Moore', 'grace.moore@example.com', '3210987654', '444 Willow Way, Anytown', datetime.datetime(2025, 5, 20, 20, 38, 55)),
 (8, 8, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Delivered', '555 Cedar Blvd, Anytown', Decimal('550.00'), 8, 'Henry', 'Jackson', 'henry.jackson@example.com', '2109876543', '555 Cedar Blvd, Anytown', datetime.datetime(2025, 5, 20, 20, 38, 55)),
 (9, 9, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Pending', '666 Spruce Pl, Anytown', Decimal('89.99'), 9, 'Ivy', 'White', 'ivy.white@example.com', '1098765432', '666 Spruce Pl, Anytown', datetime.datetime(2025, 5, 20, 20, 38, 55)),
 (10, 10, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Shipped', '777 Oak St, Anytown', Decimal('9.50'), 10, 'Jack', 'Harris', 'jack.harris@example.com', '9012345678', '777 Oak St, Anytown', datetime.datetime(2025, 5, 20, 20, 38, 55)),
 (11, 11, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Delivered', '888 Pine Ave, Anytown', Decimal('40.25'), 11, 'Karen', 'Martin', 'karen.martin@example.com', '8023456789', '888 Pine Ave, Anytown', datetime.datetime(2025, 5, 20, 20, 38, 55)),
 (12, 12, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Pending', '999 Elm Ln, Anytown', Decimal('150.00'), 12, 'Liam', 'Young', 'liam.young@example.com', '7034567890', '999 Elm Ln, Anytown', datetime.datetime(2025, 5, 20, 20, 38, 55)),
 (13, 13, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Shipped', '111 Maple Rd, Anytown', Decimal('28.50'), 13, 'Mia', 'Allen', 'mia.allen@example.com', '6045678901', '111 Maple Rd, Anytown', datetime.datetime(2025, 5, 20, 20, 38, 55)),
 (14, 14, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Delivered', '222 Birch Dr, Anytown', Decimal('125.00'), 14, 'Noah', 'King', 'noah.king@example.com', '5056789012', '222 Birch Dr, Anytown', datetime.datetime(2025, 5, 20, 20, 38, 55)),
 (15, 15, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Pending', '333 Willow Ct, Anytown', Decimal('10.99'), 15, 'Olivia', 'Wright', 'olivia.wright@example.com', '4067890123', '333 Willow Ct, Anytown', datetime.datetime(2025, 5, 20, 20, 38, 55)),
 (16, 16, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Shipped', '444 Cedar Way, Anytown', Decimal('35.00'), 16, 'Peter', 'Scott', 'peter.scott@example.com', '3078901234', '444 Cedar Way, Anytown', datetime.datetime(2025, 5, 20, 20, 38, 55)),
 (17, 17, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Delivered', '555 Spruce Blvd, Anytown', Decimal('199.00'), 17, 'Quinn', 'Green', 'quinn.green@example.com', '2089012345', '555 Spruce Blvd, Anytown', datetime.datetime(2025, 5, 20, 20, 38, 55)),
 (18, 18, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Pending', '666 Oak Pl, Anytown', Decimal('14.00'), 18, 'Ryan', 'Adams', 'ryan.adams@example.com', '1090123456', '666 Oak Pl, Anytown', datetime.datetime(2025, 5, 20, 20, 38, 55)),
 (19, 19, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Shipped', '777 Pine St, Anytown', Decimal('40.00'), 19, 'Sophia', 'Baker', 'sophia.baker@example.com', '9123456780', '777 Pine St, Anytown', datetime.datetime(2025, 5, 20, 20, 38, 55)),
 (20, 20, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Delivered', '888 Elm Ave, Anytown', Decimal('65.50'), 20, 'Thomas', 'Clark', 'thomas.clark@example.com', '8123456790', '888 Elm Ave, Anytown', datetime.datetime(2025, 5, 20, 20, 38, 55))]

In [22]:
%%sql

show databases;

 * mysql+pymysql://root:***@localhost:3306/
8 rows affected.

[('ecom',),
 ('information_schema',),
 ('lastcourse',),
 ('learn',),
 ('mysql',),
 ('performance_schema',),
 ('sys',),
 ('test',)]

In [24]:
%%sql



select * from lastcourse.customers;

 * mysql+pymysql://root:***@localhost:3306/
5 rows affected.

[(101, 'Alice Johnson', 'alice.johnson@example.com', '123 Maple St.'),
 (102, 'Bob Smith', 'bob.smith@example.com', '456 Oak St.'),
 (103, 'Charlie Brown', 'charlie.brown@example.com', '789 Pine St.'),
 (104, 'David Wilson', 'david.wilson@example.com', '321 Elm St.'),
 (105, 'Eva Green', 'eva.green@example.com', '654 Cedar St.')]

In [30]:
%%sql

select lastcourse.customers.name
from lastcourse.customers;

 * mysql+pymysql://root:***@localhost:3306/
5 rows affected.

[('Alice Johnson',),
 ('Bob Smith',),
 ('Charlie Brown',),
 ('David Wilson',),
 ('Eva Green',)]

In [25]:
%%sql
select * from ecom.orders;

 * mysql+pymysql://root:***@localhost:3306/
22 rows affected.

[(1, 1, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Shipped', '123 Main St, Anytown', Decimal('1225.50')),
 (2, 2, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Delivered', '456 Oak Ave, Anytown', Decimal('70.99')),
 (3, 3, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Pending', '789 Pine Ln, Anytown', Decimal('25.00')),
 (4, 4, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Shipped', '101 Elm Rd, Anytown', Decimal('18.20')),
 (5, 5, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Delivered', '222 Maple Dr, Anytown', Decimal('110.50')),
 (6, 6, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Pending', '333 Birch Ct, Anytown', Decimal('22.99')),
 (7, 7, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Shipped', '444 Willow Way, Anytown', Decimal('12.75')),
 (8, 8, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Delivered', '555 Cedar Blvd, Anytown', Decimal('550.00')),
 (9, 9, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Pending', '666 Spruce Pl, Anytown', Decimal('89.99')),
 (10, 10, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Shipped', '777 Oak St, Anytown', Decimal('9.50')),
 (11, 11, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Delivered', '888 Pine Ave, Anytown', Decimal('40.25')),
 (12, 12, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Pending', '999 Elm Ln, Anytown', Decimal('150.00')),
 (13, 13, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Shipped', '111 Maple Rd, Anytown', Decimal('28.50')),
 (14, 14, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Delivered', '222 Birch Dr, Anytown', Decimal('125.00')),
 (15, 15, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Pending', '333 Willow Ct, Anytown', Decimal('10.99')),
 (16, 16, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Shipped', '444 Cedar Way, Anytown', Decimal('35.00')),
 (17, 17, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Delivered', '555 Spruce Blvd, Anytown', Decimal('199.00')),
 (18, 18, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Pending', '666 Oak Pl, Anytown', Decimal('14.00')),
 (19, 19, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Shipped', '777 Pine St, Anytown', Decimal('40.00')),
 (20, 20, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Delivered', '888 Elm Ave, Anytown', Decimal('65.50')),
 (21, 1, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Processing', '123 Main St, Anytown', Decimal('58.75')),
 (22, 3, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Cancelled', '789 Pine Ln, Anytown', Decimal('110.00'))]

In [31]:
%%sql
use lastcourse;

 * mysql+pymysql://root:***@localhost:3306/
0 rows affected.

[]

In [32]:
%%sql
show tables;

 * mysql+pymysql://root:***@localhost:3306/
12 rows affected.

[('course',),
 ('customers',),
 ('data',),
 ('emp',),
 ('employee',),
 ('employees3',),
 ('my_view',),
 ('nulls',),
 ('products',),
 ('sales',),
 ('sales_data',),
 ('student',)]

In [33]:
%%sql
select *
from sales;

 * mysql+pymysql://root:***@localhost:3306/
8 rows affected.

[(31, 101, 201, datetime.date(2024, 1, 15), 1, 1200),
 (32, 102, 202, datetime.date(2024, 1, 16), 2, 1600),
 (33, 102, 201, datetime.date(2024, 1, 17), 1, 1200),
 (34, 102, 203, datetime.date(2024, 1, 18), 3, 1200),
 (35, 103, 202, datetime.date(2024, 1, 19), 1, 800),
 (36, 103, 204, datetime.date(2024, 1, 20), 2, 300),
 (37, 104, 205, datetime.date(2024, 1, 21), 1, 250),
 (38, 105, 201, datetime.date(2024, 1, 22), 1, 1200)]

In [ ]:
%%sql

In [ ]:
%%sql

In [ ]:
%%sql

In [ ]:
%%sql

In [ ]:
%%sql

In [ ]:
%%sql

In [ ]:
%%sql

In [ ]:
%%sql

In [ ]:
%%sql

In [ ]:
%%sql

In [ ]:
%%sql

In [ ]:
%%sql

In [ ]:
%%sql

In [ ]:
%%sql

In [ ]:
%%sql

In [ ]:
%%sql

In [ ]:
%%sql

In [ ]:
%%sql

In [ ]:
%%sql

In [ ]:
%%sql

In [ ]:
%%sql

In [ ]:
%%sql